@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    font-family: 'roboto', sans-serif;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility Class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2 ease-out ;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-family: 700;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5 solid var(--secondary-text-color);
    border-radius: 6px;
    font-family: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
    color: var(--primary-text-color);
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* Top banner */
.top-banner {
    background-color: #4fb3d4;
    background-image: url('/assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text {
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* Header Section */
header{
    padding: 50px 0 var(--padding-inline-section) 0 ;
}

.header-section{
    justify-content: center;
    gap: 50px ;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-rigth img{
    width:100%;
}

/* Companies Section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/* Feature Section */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('/assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    margin-bottom: 40px;
}
.feature-header ,.example-header {
    text-align: center;
}
.feature-header,.example-header h2{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img{
    width: 60px;
}
/* Big Feature Section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}


/* example-section */

.example-section{
    padding: 80px var(--padding-inline-section);
}

example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image: url(/assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-in-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;

}

.examples-card:nth-child(2){
    background-image: url(/assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background-image: url(/assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background-image: url(/assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
    text-align: center;
}

.cta-sectioncontainer{
    flex-direction: column;
    gap: 30px;
    color: #fff;
    text-align: center;
}

/* Footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: var(--primary-text-color);

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* Sub Footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* New Add */

.new-container{
    background-color:#183B54 ;
    height: 400px;
    margin-block: 50px;
    padding: 20px var(--padding-inline-section) 0;
}


/* REsponsive CSS */

